export const appointmentFormLocalizationMessages = {
  detailsLabel: "Szczegóły",
  allDayLabel: "Cały dzień",
  titleLabel: "Tytuł",
  commitCommand: "Zapisz",
  moreInformationLabel: "Więcej informacji",
  repeatLabel: "Powtórz",
  notesLabel: "Notatki",
  never: "Nigdy",
  daily: "Codziennie",
  weekly: "Co tydzień",
  monthly: "Co miesiąc",
  yearly: "Co rok",
  repeatEveryLabel: "Powtarzaj co",
  daysLabel: "dzień/dni",
  endRepeatLabel: "Zakończ powtarzanie",
  onLabel: "Na",
  afterLabel: "Po",
  occurrencesLabel: "wystąpienia",
  weeksOnLabel: "tygodnie w:",
  monthsLabel: "miesiące",
  ofEveryMonthLabel: "każdego miesiąca",
  theLabel: "",
  firstLabel: "Pierwszy",
  secondLabel: "Drugi",
  thirdLabel: "Trzeci",
  fourthLabel: "Czwarty",
  lastLabel: "Ostatni",
  yearsLabel: "lata",
  ofLabel: "z",
  everyLabel: "Każdy",
};

export const configurationDialogLocalizationMessages = {
  discardButton: "Odrzuć",
  deleteButton: "Usuń",
  cancelButton: "Anuluj",
  confirmDeleteMessage: "Czy na pewno chcesz usunąć?",
  confirmCancelMessage: "Odrzucić niezapisane zmiany?",
};
